server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/places/ {
    proxy_pass http://places-api:8000/;
  }

  location /api/weather/ {
    proxy_pass http://weather-api:8000/;
  }
}
